{
  "name": "tact-ddd",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter '*' build",
    "check-types": "bun --filter '*' check-types"
  }
}