{
  "name": "@tact-ddd/docs",
  "version": "0.0.1",
  "private": true,
	"scripts": {
		"build": "fumadocs-mdx && bun run scripts/generate-static-assets.tsx && next build",
		"dev": "next dev",
		"start": "next start",
		"check-types": "next typegen . && fumadocs-mdx && tsc --noEmit -p tsconfig.typecheck.json",
		"postinstall": "fumadocs-mdx",
		"lint": "eslint"
	},
  "dependencies": {
    "@orama/orama": "^3.1.16",
    "fumadocs-core": "^16.6.17",
    "fumadocs-mdx": "^14.2.10",
    "fumadocs-ui": "^16.6.17",
    "lucide-react": "^0.577.0",
    "next": "~16.1.7",
    "react": "~19.2.4",
    "react-dom": "~19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "eslint-config-next": "~16.1.7",
    "eslint": "^10.0.3",
    "@eslint/eslintrc": "^3.3.5"
  }
}
